<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="./stilus.css"
        />
        <link
            rel="shortcut icon"
            href="./logo.png"
            type="image/x-icon"
        />
        <title>SQL Feladatok</title>
    </head>
    <body>
        <div id="keret">
            <h1>SQL Feladatok</h1>
            <h3>
                1. Feladatsor:
                <a href="./orszagok/index.html">orszagok - 1 táblás</a>
            </h3>
            <h3>
                2. Feladatsor:
                <a href="./tagdij/index.html">tagdij - 2 táblás</a>
            </h3>
        </div>
    </body>
</html>
